@import config

// CUSTOM USER STYLES & IMPORTS
.header
  width: 100%
  height: 100vh
  min-height: 700px
  background-color: #333337
  .logo
    color: $accent
    font-size: 54px
    padding: 60px 65px
    font-weight: bold
    span
      font-weight: lighter
      color: #fff
.map
  padding: 20px
  text-align: center
  transform-style: preserve-3d
  height: 680px
  z-index: 1

  .svg-responsive
    width: 100%
    height: 100%
    margin: 0 auto
    -webkit-filter: drop-shadow( 0px 10px 2px #000 )
    filter: drop-shadow( 0px 10px 2px #000 )

  .region
    fill: #5f5f64
  .active:hover
    //fill: $accent
    cursor: pointer

  #MOW
    fill: #0090FF !important

.footer
  text-align: center
  font-size: 14px
  position: absolute
  bottom: 0
  color: #757575
  a
    text-decoration: underline
    font-weight: bold
    color: $accent

//Информационный блок

.information
  min-width: 446px
  width: 40%
  font-size: 18px
  margin: 65px
  font-weight: lighter
  margin-bottom: -160px
  top: 0
  right: 5%
  position: absolute
  text-align: left
  z-index: 998
  opacity: 0
  b
    font-weight: bold
  .button
    text-decoration: none
    background-color: $accent
    color: #fff
    display: block
    width: 220px
    height: 58px
    border-radius: 50px
    position: relative
    text-align: center
    line-height: 58px
    margin-top: 38px
    box-shadow: 0px 10px 2px #000
    transition: top 1s ease 0s

    &:hover
      top: -10px
      box-shadow: 0px 20px 4px #000

  h1
    color: #ffffff
    font-weight: normal
    text-align-last: left
    margin-bottom: 16px
    span
      color: $accent
      font-weight: lighter

  //Cursor
*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  cursor: none

.ppk-dot,
.ppk-dot-outline
  z-index: 999
  pointer-events: none
  position: absolute
  top: 50%
  left: 50%
  border-radius: 50%
  opacity: 0
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out
.ppk-dot
  width: 8px
  height: 8px
  background-color: $accent

  &-outline
    width: 40px
    height: 40px
    background-color: rgba(37, 78, 165, 0.5)
